{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CalzadosPosApplication<calzados>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pos.calzados.CalzadosPosApplication",
            "projectName": "calzados",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}